<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="app">
  </div>
  <div id="exercise1">
    <!-- <ul id="myList"></ul> -->
  </div>
  <br><br>
  <div id="exercise2"></div>
  <!-- <script type="module" src="/src/js/main.js"></script> -->
  <script type="module" src="/src/ts/main.ts"></script>
</body>

</html>

<!-- *****ข้อ 1 ผมคอมเมนต์ ไว้นะครับ ต้องปิดข้อ 2 แล้วค่อยเปิดคอมเมนต์ ***** -->
